<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<section class="main-header">
    <div class="container-fluid bgDarken">
        <div class="container">
            <div class="row">
                <div class="top-header">
                    <div class="col-md-4">
                        <i class="icon-toll"></i>
                        <div>Toll for free:<a href="tel:+1-(044)-147-0235">+1-(044)-147-0235</a></div>
                    </div>
                    <div class="col-md-4">
                        <i class="icon-call" aria-hidden="true"></i>
                        <div>Call now:<a href="tel:+1-(044)-147-0336">+1-(044)-147-0336</a></div>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <div class="social">
                            <span>Join us:</span>
                            <ul>
                                <li><a href="" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container top-menu">
        <div class="row">
            <div class="col-md-3">
                <a href="#"><img src="../img/main-logo.png" alt="" title="logo"></a>
            </div>
            <div class="col-md-9">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">SERVICE & PriCES</a></li>
                    <li><a href="#">HOw it works</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#" class="order">Order Now</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Samples</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid bgLiten">
        <div class="container middle-header">
            <div class="row">
                <div class="col-md-12">
                    <a href="" class="live-chat">Live Chat</a>
                    <h1>Custom Writing service</h1>
                    <p class="subtitle">the key to success</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-md-offset-3">
                    <h2>You are at right place!</h2>
                    <p class="header-text">
                        EssayService.com is a top quality<br/>
                        writing service
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="" class="order-now">Order now</a>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid bgDarken">
        <div class="container down-menu">
            <div class="row">
                <div class="col-md-6">
                    <p class="header-down-line">Special Offer: Get limited discounts on the first order</p>
                </div>
                <div class="col-md-6">
                    <a href="#" class="down-header-button">The list of discounts</a>
                </div>
            </div>
        </div>
    </div>


</section>


